<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exus Login</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
          integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="/stylesheets/style.css">

    <script src="javascripts/login.js"></script>
</head>
<body>
<!-- TODO:  i18n -->
    <h1>Login</h1>

    <form id="login" action="/login" method="post" class="pure-form pure-form-aligned">
        <fieldset>
            <div class="pure-control-group">
                <label for="username">Username:</label>
                <input type="text" name="username" required placeholder="Username" />
            </div>
            <div class="pure-control-group">
                <label for="password">Password:</label>
                <input type="password" name="password" placeholder="Password" />
            </div>

            <div class="pure-controls">
                <button type="submit" class="pure-button pure-button-primary">Login</button>
            </div>
        </fieldset>
    </form>
</body>
</html>
